using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diskr_13
{
    class Program
    {
        static void func(int k_razm, int n, int[] alph, int[] razm, int el_now, int xz, ref int k)
        {
            if (el_now == k_razm)
            {
                Console.Write("{0}) ", k);
                for (int i = 0; i < k_razm; i++)
                {
                    Console.Write("{0}", razm[i]);
                }
                k++;
                Console.WriteLine("");
            }
            else
                for (int i = xz; i < n; i++)
                {
                    razm[el_now] = alph[i];

                    func(k_razm, n, alph, razm, el_now + 1, i, ref k) ;

                }
        }
        static void Main(string[] args)
        {
            int n;
            int k_razm;
            Console.WriteLine("Элементы алфавита - целочисленные значения.");
            Console.Write("Введите кол-во элементов алфавита: ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите k: ");
            k_razm = Convert.ToInt32(Console.ReadLine());
            int[] alph = new int[n];
            int[] razm = new int[k_razm];
            for (int i = 0; i < n; i++)
            {       
                Console.Write("Введите {0} элемент: ", i + 1);
                alph[i] = Convert.ToInt32(Console.ReadLine());
            }
            int k = 1;
            func(k_razm, n, alph, razm, 0, 0, ref k) ;
            Console.ReadKey();
        }
    }
}
