using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Diskr_14_2
{
    class Program
    {
        static void func(int k_razm, int n, int[] alph, int[] razm, int el_now, int xz, ref int k, int[] kol_alph, bool[] flag, bool kol2, StreamWriter wrt)
        {
            if (el_now == k_razm)
            {
                for (int i = 0; i < n; i++)
                {
                    if (kol_alph[i] == 3)
                        for (int j = 0; j < n; j++)
                            if (kol_alph[j] == 2)
                                if (kol2 == false) kol2 = true;
                                else kol2 = false;
                }
                if (kol2)
                {
                    wrt.Write("{0}) ", k);
                    Console.Write("{0}) ", k);
                    for (int i = 0; i < k_razm; i++)
                    {
                        Console.Write("{0}", razm[i]);
                        wrt.Write("{0} ", razm[i]);
                    }
                    k++;
                    Console.WriteLine("");
                    wrt.WriteLine("");

                }
            }
            else
                for (int i = 0; i < n; i++)
                {
                    if (flag[i] == false)
                    {
                        razm[el_now] = alph[i];
                        kol_alph[i]++;                     
                        func(k_razm, n, alph, razm, el_now + 1, i, ref k, kol_alph, flag, kol2, wrt);
                        kol_alph[i]--;                   }
                }
        }
        static void Main(string[] args)
        {
            bool kol = false;
            const int n = 8;
            const int k_razm = 7;
            int[] alph = new int[n] {1,2,3,4,5,6,7,8 };
            int[] razm = new int[k_razm];
            bool[] flag = new bool[n];
            for (int i = 0; i < n; i++)
                flag[i] = false;
            int[] kol_alph = new int[n];
            for (int i = 0; i < n; i++)
                kol_alph[i] = 0;
            int k = 1;
            StreamWriter wrt = new StreamWriter("Output.txt");
            func(k_razm, n, alph, razm, 0, 0, ref k, kol_alph, flag, kol, wrt);
            wrt.Close();
            Console.ReadKey();
        }
    }
}
